# Maintainer: Denis Kasak <dkasak AT termina DOT org DOT uk>
pkgname=teatimer
pkgver=1.3
pkgrel=1
pkgdesc="Command-line tea timer, with notifications (libnotify)"
arch=('any')
license=('GPL')
depends=('python' 'python-pygame')
source=('teatimer' 'ready.wav' 'warn.wav')
sha256sums=('9bd4deb8a49a86af58e4f44b0cd61a972be01894bbf6e357b8284d6931deef18'
            '89cf1f4820a2187b4847476a3c392b164cfd7dabafcd90fdadba69ab1abea2f6'
            'c1821636ab2c60b02c5334874a5e2c8be8d11b66bf486e5d6e985b6e4aea1c66')

package() {
    cd "$srcdir/"
    mkdir -p "$pkgdir/usr/bin/"
    mkdir -p "$pkgdir/usr/share/teatimer/"
    install $srcdir/teatimer "$pkgdir/usr/bin/"
    install -m444 $srcdir/*.wav "$pkgdir/usr/share/teatimer"
}
